# timey-ioc

./: README.md  pom.xml
src/main/java/timey/ioc/: App.java
src/main/java/timey/ioc/annotation/: Bean.java  InjectBatch.java  InjectBean.java  InjectValue.java  Singleton.java
src/main/java/timey/ioc/domain/: Cosmonaut5.java  Evgen.java  Glue.java  GlueShop.java  Monolith.java  Oma.java  SuperMonolith.java  Toxic.java
src/main/java/timey/ioc/domen/: Evgen.java  Glue.java  GlueShop.java  Monolith.java  Oma.java  SuperMonolith.java  Toxic.java
src/main/java/timey/ioc/ioc/: ApplicationContext.java  Config.java  JavaConfig.java  JsonConfiguredApplication.java  ObjectFactory.java  PropertyConfig.java  SimpleApplication.java
src/main/java/timey/ioc/ioc/annotation/: InjectBatch.java  InjectBean.java  InjectValue.java  Singleton.java
src/main/java/timey/ioc/ioc/config/: Config.java  InjectFieldValueConfigurator.java  IocConfig.java  JavaConfig.java  JsonConfig.java  ObjectConfigurator.java  PropertyConfig.java
src/main/java/timey/ioc/ioc/configurator/: BeanConfigurator.java  FieldBatchInjector.java  FieldBeanInjector.java  FieldValueInjector.java
src/main/java/timey/ioc/ioc/factory/: BeanFactory.java  ObjectFactory.java
src/main/java/timey/ioc/ioc/reader/: BeanDefinition.java  ContextDefinition.java  ContextDefinitionReader.java  JsonDefinitionReader.java  JsonToContextDefinitionMapper.java
src/main/java/timey/ioc/service/: GlueTripMaker.java
src/main/resources/: ioc.json  ioc.properties
